# payment-store

./: build.gradle
app/: build.gradle
app/src/androidTest/java/david/barbaran/mallwallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/david/barbaran/mallwallet/: LoginActivity.kt  SplashActivity.kt
app/src/main/java/david/barbaran/mallwallet/animation/: AnimationUtil.kt  BounceAnimation.kt  ShrinkAnimation.kt
app/src/main/java/david/barbaran/mallwallet/app/: MainApplication.kt
app/src/main/res/anim/: bounce_animation.xml
app/src/main/res/drawable/: circle_shape.xml  ic_background_facebook_button.xml  ic_background_login.xml  ic_circle_white.xml  ic_header_home.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_splash.xml  include_update_app.xml
app/src/main/res/transition/: default_window_fade.xml
app/src/main/res/values/: attrs_center_icon_button.xml  colors.xml  dimens.xml  strings.xml  strings_login.xml  styles.xml  styles_home.xml  styles_login.xml  styles_splash.xml
app/src/test/java/david/barbaran/mallwallet/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/david/barbaran/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/david/barbaran/data/connection/: RestApi.kt  Service.kt
data/src/main/java/david/barbaran/data/repository/: CheckVersionDataRepository.kt
data/src/main/java/david/barbaran/data/repository/datasource/: CheckVersionCloudDataStore.kt  CheckVersionDataStore.kt  CheckVersionDataStoreFactory.kt
data/src/test/java/david/barbaran/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/david/barbaran/domain/: MyClass.java
domain/src/main/java/david/barbaran/domain/model/: CheckVersion.kt
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
